Starting OcelotWAVEFILE Debug Log: SUCCEESS. Wait for an opening !!!
Starting OcelotWAVEFILE Debug Log: Start Open File From external Source !!!
Starting OcelotWAVEFILE Debug Log: Start Read MMIO !!!
Starting OcelotWAVEFILE Debug Log: Read MMIO SUCCEEDED !!!
Starting OcelotWAVEFILE Debug Log: Reset the file !!!
Starting OcelotWAVEFILE Debug Log: Reset File SUCCEEDED !!!
Starting OcelotWAVEFILE Debug Log: Open File From Path SUCCEEDED !!!
Starting OcelotWAVEFILE Debug Log: Reading file !!!
Starting OcelotWAVEFILE Debug Log: File Read SUCCESSFULLY !!!
Starting OcelotWAVEFILE Debug Log: Closing File !!!
Starting OcelotWAVEFILE Debug Log: File Successfully closed !!!
